#logging.level.org.springframework=debug
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql